<!DOCTYPE HTML>

<html lang="en">

<head>
    <!-- makes it possible to write æ, ø, å. -->
    <meta charset="UTF-8">
    <!-- links to stylessheetet / css file -->
    <link type="text/css" rel="stylesheet" href="../stylingFiles/styles.css">
    <!-- title on tab in browser -->
    <title>Cafe Munk</title>
</head>
<body>

<!-- navbar works as a menu (important for BIS project) -->
<div class="topnav">
    <a class="" href="frontpage.html">Om os</a>
    <a href="http://127.0.0.1:65520/index-menu.html">Menu</a>
    <a href="#find os">Find os</a>
    <a href="#åbningstider">Åbningstider</a>
    <a href="http://127.0.0.1:65520/index-contact.html">Kontakt</a>
</div>

<body>
<style>
/* @Albert, gider du tjekke op på dette link: https://www.w3schools.com/howto/howto_js_slideshow.asp. tænker det laver
en flottere homepage? Så den skifter billeder */
    body {
        background-image: url("https://wallpaperbro.com/img/163380.jpg");
        background-position: center;
        background-size: 100%;
        background
        background-repeat: no-repeat;}

    form {
        border-style: hidden;
        background-color: #2e2e2e;
        color:tomato;
        text-align: center;
        width: 250px;
        float:left;
    }
</style>
</body>

<br/>
<br/>
<!-- Reservationsformularen til reservation af borde. -->
<form id="reservationForm">
    Reservation
    <br/>
    <br/>
        <input type="text" id="firstName" value="" placeholder="First Name" required/>
    <br/>
    <br>
        <input type="text" id="lastName" value="" placeholder="Last Name" required/>
    <br/>
    <br/>
        <input type="text" id="email" value="" placeholder="E-Mail" required/>
    <br/>
    <br/>
        <input type="text" id="phoneNumber" value="" placeholder="Phone Number" required/>
    <br/>
    <br/>
        <input type="number" id="numGuests" value="" placeholder="Number of Guests" max="8" required/>
    <br/>
    <br/>
        <input type="date" id="date" value="" placeholder="dd-mm-yyyy" required/>
    <br/>
    <br/>
        <input type="time" id="time" value="" placeholder="12.00" required/>
    <br/>
    <h4> Additional Comments
        <br/>
        <input type="text" rows="5" cols="30" id="comment" value="" placeholder="Comment"/>
    <br/>
    <br/>
        <!-- @Albert, gider du fixe submit knappen?-->
        <button type="submit" value="Submit"></button>
        <script src="../javaFiles/reservation.js"
</form>

</body>
<!-- @Albert, kan du sætte den der bar du havde nederst-->
</html>